<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_inicio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HumedadFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/nombre_ciudad">
        <TextView
            android:paddingTop="20dp"
            android:id="@+id/tv_nombre_ciudad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHILLAN"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/fecha_medicion"
        android:layout_below="@+id/nombre_ciudad">
        <TextView
            android:id="@+id/tv_fecha_medicion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/texto_humedad_maxima"
        android:layout_below="@+id/fecha_medicion">
        <TextView
            android:paddingTop="20dp"
            android:id="@+id/tv_tx_humedad_maxima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Humedad Máxima:"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/medicion_humedad"
        android:layout_below="@+id/texto_humedad_maxima">
        <TextView
            android:id="@+id/tv_humedad_maxima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="60sp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/text_humedad_minima"
        android:layout_below="@+id/medicion_humedad">
        <TextView
            android:paddingTop="20dp"
            android:id="@+id/tv_tx_humedad_minima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Humedad Mínima:"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/medicion_humedad_minima"
        android:layout_below="@+id/text_humedad_minima">
        <TextView
            android:id="@+id/tv_humedad_minima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="60sp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/text_humedad_promedio"
        android:layout_below="@+id/medicion_humedad_minima">
        <TextView
            android:paddingTop="20dp"
            android:id="@+id/tv_tx_humedad_promedio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Humedad Promedio:"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/medicion_humedad_promedio"
        android:layout_below="@+id/text_humedad_promedio">
        <TextView
            android:id="@+id/tv_humedad_promedio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="60sp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/footer"
        android:layout_below="@+id/medicion_humedad_promedio">
        <TextView
            android:id="@+id/tv_tx_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TuWeatherUBB"
            android:paddingBottom="5dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="bottom|center"/>
    </LinearLayout>
</RelativeLayout>